{

  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es6",
    "module":"commonjs",
    "moduleResolution": "Node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "dist/lib"
  },
  "include": [
    "src"
  ]
}
